# backend

./: .gitignore  Dockerfile  ERP-PROJET.sln  docker-compose.yml  readme.md
.github/workflows/: ci-cd.yml
src/API/: API.csproj  Program.cs
src/API/Controllers/: MiddleOfficeController.cs  ProjectController.cs  RessourceController.cs  SaleController.cs  UserController.cs
src/API/DTO/: CreateProjectDTO.cs  RessourceLightDTO.cs
src/API/DTO/ProjectDTOs/: CreateProjectDTO.cs  ProjectDTO.cs  UpateProjectDTO.cs
src/API/DTO/RessourceDTOs/: AssignRessourceDTO.cs  AvailabilityPeriodDTO.cs  LightRessourceDto.cs  RessourceDTO.cs  RessourceWithAvailabilityDTO.cs  UpdateRessourceDTO.cs
src/API/DTO/SaleDTOs/: SaleDTO.cs  UpdateSaleDTO.cs
src/API/DTO/UserDTOs/: UpdateUserDTO.cs  UserDTO.cs
src/API/Models/: CreateProjectDTO.cs  RessourceDTO.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Models/: ProjectSimulationResult.cs
src/Application/UseCases/Projects/Commands/: CreateProject.cs  DeleteProject.cs  UpdateProject.cs
src/Application/UseCases/Projects/Queries/: GetAllProjects.cs  GetProjectById.cs  GetProjectSimulationById.cs  GetProjectsSimulations.cs
src/Application/UseCases/Ressources/Commands/: AssignRessource.cs  CreateRessource.cs  DeassignRessource.cs  DeleteRessource.cs  UpdateRessource.cs
src/Application/UseCases/Ressources/Queries/: GetAllRessource.cs  GetAvailableRessourcesBetween.cs  GetRessourceById.cs  GetRessources.cs
src/Application/UseCases/Sales/Commands/: CreateSale.cs  DeleteSale.cs  UpdateSale.cs
src/Application/UseCases/Sales/Queries/: GetAllSales.cs  GetSaleById.cs
src/Application/UseCases/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/Application/UseCases/Users/Queries/: GetAllUsers.cs  GetUserById.cs
src/Domain/Entities/: Client.cs  Commande.cs  Opportunity.cs  Project.cs  Ressource.cs  Simulation.cs
src/Domain/Entities/Projects/: Project.cs
src/Domain/Entities/Ressources/: Ressource.cs
src/Domain/Entities/Sales/: Sale.cs
src/Domain/Entities/Users/: Customer.cs  User.cs
src/Domain/Enums/: ProjectStatus.cs  ProjectType.cs  RessourceType.cs  SaleStatus.cs  SaleType.cs
src/Domain/Exceptions/: ProjectExceptions.cs  RessourceExceptions.cs  SaleExceptions.cs  UserExceptions.cs
src/Domain/Repositories/: IExternalRessourceService.cs  IProjectRepository.cs  IRessourceRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: users.json
src/Infrastructure/Helpers/: JsonFileHandler.cs
src/Infrastructure/Jobs/: SyncProjectsBackgroundService.cs
src/Infrastructure/Repositories/: ProjectRepository.cs  RessourceRepository.cs  SaleRepository.cs  UserRepository.cs
src/Infrastructure/Services/: ExternalRessourceService.cs  ExternalSaleService.cs  MiddlewareRegistrationService.cs  SyncProjectsService.cs
test/UseCases/: UseCases.csproj
test/UseCases/Projects/: ProjectCreation.cs
